{
  "scripts": {
    "build": "npx frida-compile src/index.ts -o dist/agent.js && echo compiled! "
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.2",
    "frida-compile": "^19.0.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  }
}
